                                                             /^\             
                                                             | |             
                                                             |-|             
                                                        /^\  | |    [A]      
                                                 /^\  / [_] \+-+             
                                                |---||-------| |             
                                       _/^\_    _/^\_|  [_]  |_/^\_   _/^\_  
                                       |___|    |___||_______||___|   |___|  
                                        | |======| |===========| |=====| |   
                                        | |      | |    /^\    | |     | |   
                                        | |      | |   |   |   | |     | |   
                                        |_|______|_|__ |   |___|_|_____|_|    