                                                                               
                                     _\ /_                                     
                                     >_X_<                                     
                              .---._  /_\  _.---.                              
                            /`.---._`{/ \}`_.---.`\                            
   All Hail King           | /   ___`{\_/}`___   \ |          Ruler Of         
                           \ \."`*  `"{_}"`  *`"./ /                           
                            \ \  )\  _\ /_  /(  / /                            
                             \ *<()( >_X_< )()>* /                             
                              |._)/._./_\._.\(_.|                              
                              |() () () () () ()|                              
                              <<o>><<o>><o>><<o>>                              
                             `"""""""""""""""""""`                             
[@][@][@][@][@][@][@][@][@][@][@][@][@][@][@][@][@][@][@][@][@][@][@][@][@][@] 
[@]                             LOYALTY LEVELS                             [@] 
[@]                                                                        [@] 
[@] Church:                                                                [@] 
[@]                                                                        [@] 
[@] Village:                                                               [@] 
[@]                                                                        [@] 
[@]                                                                        [@] 
[@][@][@][@][@][@][@][@][@][@][@][@][@][@][@][@][@][@][@][@][@][@][@][@][@][@]  