     _|_                 ____       ____       ____           ____     
      |    [C]          /\___\     /\___\     /\___\         /\___\    
     _|_                | |""|     | |""|     | |""|         | |""|    
    //_/\                     ____          ____       ____            
  __|  ||____                /\___\        /\___\     /\___\           
 ////////////\               | |""|        | |""|     | |""|           
/////////////\\       ____              ____       ____           ____ 
|^^^^^^^^^^|/\|      /\___\            /\___\     /\___\         /\___\
|  # # #   |  |      | |""|    [B]     | |""|     | |""|         | |""|
|          |  |           ____        ____                             
                         /\___\      /\___\                            
                         | |""|      | |""|                             