         ____       ____       ____           ____     
        /\___\     /\___\     /\___\         /\___\    
        | |""|     | |""|     | |""|         | |""|    
              ____          ____       ____            
             /\___\        /\___\     /\___\           
             | |""|        | |""|     | |""|           
      ____              ____       ____           ____ 
     /\___\            /\___\     /\___\         /\___\
     | |""|    [B]     | |""|     | |""|         | |""|
          ____        ____                             
         /\___\      /\___\                            
         | |""|      | |""|                             