                                                             
                   _____      ______       _ _     _         
                  |_   _|     | ___ \     (_) |   | |        
                    | | ___   | |_/ /_   _ _| | __| |   __ _ 
                    | |/ _ \  | ___ \ | | | | |/ _` |  / _` |
                    | | (_) | | |_/ / |_| | | | (_| | | (_| |
                    \_/\___/  \____/ \__,_|_|_|\__,_|  \__,_|
                                                             
                                                             
                   _   _                   _                 
                  | | / (_)               | |                
                  | |/ / _ _ __   __ _  __| | ___  _ __ ___  
                  |    \| | '_ \ / _` |/ _` |/ _ \| '_ ` _ \ 
                  | |\  \ | | | | (_| | (_| | (_) | | | | | |
                  \_| \_/_|_| |_|\__, |\__,_|\___/|_| |_| |_|
                                  __/ |                      
                                 |___/                        